{
     "bookmarks": [
         {"name": "pja", "path": {"#multiconf#": [{"os:windows": "E:/projectA"}]}},
         {"name": "pc", "path": {"#multiconf#": [{"os:windows": ""}]}},
         {"name": "programs", "path": {"#multiconf#": [{"os:windows": "D:/olde/Program/"}]}},
         {"name": "host", "path": {"#multiconf#": [{"os:windows": "C:/Windows/System32/drivers/etc"}]}},
         {"name": "globalNode", "path": {"#multiconf#": [{"os:windows": "C:/nodejs12.7npm2/node_modules/"}]}},
         {"name": "gitnodeproject", "path": {"#multiconf#": [{"os:windows": "D:/oldf/nodeprojects/"}]}},
         {"name": "commonDeploy", "path": {"#multiconf#": [{"os:windows": "D:/home/site/web/"}]}},
         {"name": "desktop", "path": {"#multiconf#": [{"os:windows": "C:/Users/huangguangyao/Desktop/"}]}},
         {"name": "nginxconfig", "path": {"#multiconf#": [{"os:windows": "D:/olde/Program/nginx-1.3.2/conf/testconf/"}]}}
    ]
}
