{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ASCII Decorator",
		"Auto Refresh",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Browser Integration",
		"ChineseLoremIpsum",
		"Color Highlighter",
		"ColorPicker",
		"Command Help",
		"Commando",
		"Compare Side-By-Side",
		"CSS Format",
		"CSS Snippets",
		"CSS3",
		"DevDocs",
		"DocBlockr",
		"EasyDiff",
		"EclipseJavaFormatter",
		"eCSStractor",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"FileReloader",
		"Find++",
		"FindKeyConflicts",
		"FixMyJS",
		"FreeMarker",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"GlassIt",
		"Gulp",
		"Gutter Color",
		"Handlebars",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Image2Base64",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"JSTL syntax",
		"JSX",
		"LESS",
		"Lodash modules snippets",
		"LogView",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"MaxPane",
		"Mocha Snippets",
		"nginx",
		"NodeRequirer",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PackageSync",
		"Pretty JSON",
		"Pretty YAML",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Sync View Scroll",
		"Tagify",
		"Theme - Soda",
		"TodoReview",
		"TypeScript",
		"Vanilla lodash Snippets",
		"VIM Navigation",
		"Web Inspector",
		"YAML Nav"
	]
}
