{
    "last_local_data": {
        "Color Highlighter\\themes\\MarkdownEditor-Dark.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Color Highlighter\\themes\\MarkdownEditor-Dark.tmTheme", 
            "version": 1450059280.65
        }, 
        "Color Highlighter\\themes\\Material-Theme-Darker-OceanicNext (SL).tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Color Highlighter\\themes\\Material-Theme-Darker-OceanicNext (SL).tmTheme", 
            "version": 1449809137.21
        }, 
        "Color Highlighter\\themes\\Material-Theme-Darker-OceanicNext.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Color Highlighter\\themes\\Material-Theme-Darker-OceanicNext.tmTheme", 
            "version": 1449556761.91
        }, 
        "Color Highlighter\\themes\\Material-Theme-Darker.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Color Highlighter\\themes\\Material-Theme-Darker.tmTheme", 
            "version": 1451441389.9
        }, 
        "Color Highlighter\\themes\\Material-Theme-Lighter.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Color Highlighter\\themes\\Material-Theme-Lighter.tmTheme", 
            "version": 1450333576.66
        }, 
        "Color Highlighter\\themes\\Material-Theme-OceanicNext (SL).tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Color Highlighter\\themes\\Material-Theme-OceanicNext (SL).tmTheme", 
            "version": 1449543142.19
        }, 
        "Color Highlighter\\themes\\Material-Theme-OceanicNext.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Color Highlighter\\themes\\Material-Theme-OceanicNext.tmTheme", 
            "version": 1449543142.15
        }, 
        "Color Highlighter\\themes\\Material-Theme.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Color Highlighter\\themes\\Material-Theme.tmTheme", 
            "version": 1451369531.42
        }, 
        "Color Highlighter\\themes\\Monokai (SL).tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Color Highlighter\\themes\\Monokai (SL).tmTheme", 
            "version": 1451357386.19
        }, 
        "Color Highlighter\\themes\\Monokai Bright (SL).tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Color Highlighter\\themes\\Monokai Bright (SL).tmTheme", 
            "version": 1450061121.01
        }, 
        "ColorHighlighter.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\ColorHighlighter.sublime-settings", 
            "version": 1438755366.9
        }, 
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Default (Windows).sublime-keymap", 
            "version": 1451371365.92
        }, 
        "EasyDiff\\Context.sublime-menu": {
            "dir": "EasyDiff", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\EasyDiff\\Context.sublime-menu", 
            "version": 1451439789.23
        }, 
        "EasyDiff\\Side Bar.sublime-menu": {
            "dir": "EasyDiff", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\EasyDiff\\Side Bar.sublime-menu", 
            "version": 1451439789.23
        }, 
        "EasyDiff\\Tab Context.sublime-menu": {
            "dir": "EasyDiff", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\EasyDiff\\Tab Context.sublime-menu", 
            "version": 1451439789.23
        }, 
        "FixMyJS.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\FixMyJS.sublime-settings", 
            "version": 1438749217.55
        }, 
        "JSON (JavaScriptNext).sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\JSON (JavaScriptNext).sublime-settings", 
            "version": 1446702945.76
        }, 
        "JSON.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\JSON.sublime-settings", 
            "version": 1446702969.2
        }, 
        "JavaScript.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\JavaScript.sublime-settings", 
            "version": 1446702969.2
        }, 
        "JavaScriptNext.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\JavaScriptNext.sublime-settings", 
            "version": 1446702909.95
        }, 
        "Markdown (Standard).sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Markdown (Standard).sublime-settings", 
            "version": 1451289956.39
        }, 
        "Markdown.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Markdown.sublime-settings", 
            "version": 1451289956.39
        }, 
        "MarkdownPreview.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\MarkdownPreview.sublime-settings", 
            "version": 1437366109.21
        }, 
        "MultiMarkdown.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\MultiMarkdown.sublime-settings", 
            "version": 1436413703.11
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Package Control.sublime-settings", 
            "version": 1451440390.41
        }, 
        "PackageSync.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\PackageSync.sublime-settings", 
            "version": 1451440754.67
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\Preferences.sublime-settings", 
            "version": 1451440754.81
        }, 
        "SCSS.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\SCSS.sublime-settings", 
            "version": 1446702787.41
        }, 
        "SassBeautify.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\SassBeautify.sublime-settings", 
            "version": 1445314952.34
        }, 
        "SublimeCodeIntel.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\SublimeCodeIntel.sublime-settings", 
            "version": 1438921470.24
        }, 
        "SublimeLinter.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\SublimeLinter.sublime-settings", 
            "version": 1446038826.62
        }, 
        "SublimeLinter\\MarkdownEditor-Yellow (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\SublimeLinter\\MarkdownEditor-Yellow (SL).tmTheme", 
            "version": 1451305885.72
        }, 
        "SublimeLinter\\Material-Theme-Darker-OceanicNext (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\SublimeLinter\\Material-Theme-Darker-OceanicNext (SL).tmTheme", 
            "version": 1451369708.57
        }, 
        "SublimeLinter\\Material-Theme-OceanicNext (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\SublimeLinter\\Material-Theme-OceanicNext (SL).tmTheme", 
            "version": 1451369550.51
        }, 
        "SublimeLinter\\Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\SublimeLinter\\Monokai (SL).tmTheme", 
            "version": 1451352518.1
        }, 
        "SublimeLinter\\Monokai Bright (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\SublimeLinter\\Monokai Bright (SL).tmTheme", 
            "version": 1438740884.69
        }, 
        "SublimeLinter\\Solarized (Dark) (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\SublimeLinter\\Solarized (Dark) (SL).tmTheme", 
            "version": 1451352504.76
        }, 
        "addinputmod.sublime-snippet": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\addinputmod.sublime-snippet", 
            "version": 1392965429.46
        }, 
        "adduploadmod.sublime-snippet": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\adduploadmod.sublime-snippet", 
            "version": 1392965443.62
        }, 
        "bh_core.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\bh_core.sublime-settings", 
            "version": 1438934108.61
        }, 
        "callbacksnipet.sublime-snippet": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\callbacksnipet.sublime-snippet", 
            "version": 1423101459.38
        }, 
        "consolelogsnipet.sublime-snippet": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\consolelogsnipet.sublime-snippet", 
            "version": 1423101487.43
        }, 
        "css_style_completions.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\css_style_completions.sublime-settings", 
            "version": 1438931364.87
        }, 
        "easy_diff.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\easy_diff.sublime-settings", 
            "version": 1436759058.82
        }, 
        "flashsnippet.sublime-snippet": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\flashsnippet.sublime-snippet", 
            "version": 1427874601.53
        }, 
        "fuzzy_file_nav.sublime-settings": {
            "dir": "", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\fuzzy_file_nav.sublime-settings", 
            "version": 1438225279.94
        }, 
        "jstl\\c-choose.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-choose.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-foreach.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-foreach.sublime-snippet", 
            "version": 1449558172.81
        }, 
        "jstl\\c-foreachtemp.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-foreachtemp.sublime-snippet", 
            "version": 1449558149.21
        }, 
        "jstl\\c-fortokens.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-fortokens.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-if.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-if.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-import.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-import.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-out.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-out.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-param.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-param.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-remove.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-remove.sublime-snippet", 
            "version": 1449224045.8
        }, 
        "jstl\\c-set.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-set.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-url.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\c-url.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-contains.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-contains.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-containsignorecase.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-containsignorecase.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-endswith.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-endswith.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-indexof.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-indexof.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-join.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-join.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-length.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-length.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-replace.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-replace.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-split.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-split.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-startsWith.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-startsWith.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-substring.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-substring.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-tolowercase.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-tolowercase.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-touppercase.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-touppercase.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-trim.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\fn-trim.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\jspcomment.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\jspcomment.sublime-snippet", 
            "version": 1449563052.58
        }, 
        "jstl\\jspinclude.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\jspinclude.sublime-snippet", 
            "version": 1449562895.51
        }, 
        "jstl\\pe-developmentinfo.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\pe-developmentinfo.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\pe-staticurl.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\pe-staticurl.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\spring-message.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\spring-message.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\tiles-insertAttribute.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\tiles-insertAttribute.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\tiles-insertDefinition.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\tiles-insertDefinition.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\tiles-putAttribute.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\tiles-putAttribute.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\tiles-useAttribute.sublime-snippet": {
            "dir": "jstl", 
            "path": "D:\\oldg\\Sublime Text Build 3083 x64\\Data\\Packages\\User\\jstl\\tiles-useAttribute.sublime-snippet", 
            "version": 1373981633.0
        }
    }, 
    "last_remote_data": {
        "Color Highlighter\\themes\\MarkdownEditor-Dark.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Color Highlighter\\themes\\MarkdownEditor-Dark.tmTheme", 
            "version": 1450059280.65
        }, 
        "Color Highlighter\\themes\\Material-Theme-Darker-OceanicNext (SL).tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Color Highlighter\\themes\\Material-Theme-Darker-OceanicNext (SL).tmTheme", 
            "version": 1449809137.21
        }, 
        "Color Highlighter\\themes\\Material-Theme-Darker-OceanicNext.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Color Highlighter\\themes\\Material-Theme-Darker-OceanicNext.tmTheme", 
            "version": 1449556761.91
        }, 
        "Color Highlighter\\themes\\Material-Theme-Darker.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Color Highlighter\\themes\\Material-Theme-Darker.tmTheme", 
            "version": 1451441389.9
        }, 
        "Color Highlighter\\themes\\Material-Theme-Lighter.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Color Highlighter\\themes\\Material-Theme-Lighter.tmTheme", 
            "version": 1450333576.66
        }, 
        "Color Highlighter\\themes\\Material-Theme-OceanicNext (SL).tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Color Highlighter\\themes\\Material-Theme-OceanicNext (SL).tmTheme", 
            "version": 1449543142.19
        }, 
        "Color Highlighter\\themes\\Material-Theme-OceanicNext.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Color Highlighter\\themes\\Material-Theme-OceanicNext.tmTheme", 
            "version": 1449543142.15
        }, 
        "Color Highlighter\\themes\\Material-Theme.tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Color Highlighter\\themes\\Material-Theme.tmTheme", 
            "version": 1451369531.42
        }, 
        "Color Highlighter\\themes\\Monokai (SL).tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Color Highlighter\\themes\\Monokai (SL).tmTheme", 
            "version": 1451357386.19
        }, 
        "Color Highlighter\\themes\\Monokai Bright (SL).tmTheme": {
            "dir": "Color Highlighter\\themes", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Color Highlighter\\themes\\Monokai Bright (SL).tmTheme", 
            "version": 1450061121.01
        }, 
        "ColorHighlighter.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\ColorHighlighter.sublime-settings", 
            "version": 1438755366.9
        }, 
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Default (Windows).sublime-keymap", 
            "version": 1451371365.92
        }, 
        "EasyDiff\\Context.sublime-menu": {
            "dir": "EasyDiff", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\EasyDiff\\Context.sublime-menu", 
            "version": 1451439789.23
        }, 
        "EasyDiff\\Side Bar.sublime-menu": {
            "dir": "EasyDiff", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\EasyDiff\\Side Bar.sublime-menu", 
            "version": 1451439789.23
        }, 
        "EasyDiff\\Tab Context.sublime-menu": {
            "dir": "EasyDiff", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\EasyDiff\\Tab Context.sublime-menu", 
            "version": 1451439789.23
        }, 
        "FixMyJS.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\FixMyJS.sublime-settings", 
            "version": 1438749217.55
        }, 
        "JSON (JavaScriptNext).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\JSON (JavaScriptNext).sublime-settings", 
            "version": 1446702945.76
        }, 
        "JSON.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\JSON.sublime-settings", 
            "version": 1446702969.2
        }, 
        "JavaScript.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\JavaScript.sublime-settings", 
            "version": 1446702969.2
        }, 
        "JavaScriptNext.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\JavaScriptNext.sublime-settings", 
            "version": 1446702909.95
        }, 
        "Markdown (Standard).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Markdown (Standard).sublime-settings", 
            "version": 1451289956.39
        }, 
        "Markdown.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Markdown.sublime-settings", 
            "version": 1451289956.39
        }, 
        "MarkdownPreview.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\MarkdownPreview.sublime-settings", 
            "version": 1437366109.21
        }, 
        "MultiMarkdown.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\MultiMarkdown.sublime-settings", 
            "version": 1436413703.11
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Package Control.sublime-settings", 
            "version": 1451440390.41
        }, 
        "PackageSync.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\PackageSync.sublime-settings", 
            "version": 1451440754.67
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\Preferences.sublime-settings", 
            "version": 1451440754.81
        }, 
        "SCSS.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\SCSS.sublime-settings", 
            "version": 1446702787.41
        }, 
        "SassBeautify.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\SassBeautify.sublime-settings", 
            "version": 1445314952.34
        }, 
        "SublimeCodeIntel.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\SublimeCodeIntel.sublime-settings", 
            "version": 1438921470.24
        }, 
        "SublimeLinter.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\SublimeLinter.sublime-settings", 
            "version": 1446038826.62
        }, 
        "SublimeLinter\\MarkdownEditor-Yellow (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\SublimeLinter\\MarkdownEditor-Yellow (SL).tmTheme", 
            "version": 1451305885.72
        }, 
        "SublimeLinter\\Material-Theme-Darker-OceanicNext (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\SublimeLinter\\Material-Theme-Darker-OceanicNext (SL).tmTheme", 
            "version": 1451369708.57
        }, 
        "SublimeLinter\\Material-Theme-OceanicNext (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\SublimeLinter\\Material-Theme-OceanicNext (SL).tmTheme", 
            "version": 1451369550.51
        }, 
        "SublimeLinter\\Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\SublimeLinter\\Monokai (SL).tmTheme", 
            "version": 1451352518.1
        }, 
        "SublimeLinter\\Monokai Bright (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\SublimeLinter\\Monokai Bright (SL).tmTheme", 
            "version": 1438740884.69
        }, 
        "SublimeLinter\\Solarized (Dark) (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\SublimeLinter\\Solarized (Dark) (SL).tmTheme", 
            "version": 1451352504.76
        }, 
        "addinputmod.sublime-snippet": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\addinputmod.sublime-snippet", 
            "version": 1392965429.46
        }, 
        "adduploadmod.sublime-snippet": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\adduploadmod.sublime-snippet", 
            "version": 1392965443.62
        }, 
        "bh_core.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\bh_core.sublime-settings", 
            "version": 1438934108.61
        }, 
        "callbacksnipet.sublime-snippet": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\callbacksnipet.sublime-snippet", 
            "version": 1423101459.38
        }, 
        "consolelogsnipet.sublime-snippet": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\consolelogsnipet.sublime-snippet", 
            "version": 1423101487.43
        }, 
        "css_style_completions.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\css_style_completions.sublime-settings", 
            "version": 1438931364.87
        }, 
        "easy_diff.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\easy_diff.sublime-settings", 
            "version": 1436759058.82
        }, 
        "flashsnippet.sublime-snippet": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\flashsnippet.sublime-snippet", 
            "version": 1427874601.53
        }, 
        "fuzzy_file_nav.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\fuzzy_file_nav.sublime-settings", 
            "version": 1438225279.94
        }, 
        "jstl\\c-choose.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-choose.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-foreach.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-foreach.sublime-snippet", 
            "version": 1449558172.81
        }, 
        "jstl\\c-foreachtemp.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-foreachtemp.sublime-snippet", 
            "version": 1449558149.21
        }, 
        "jstl\\c-fortokens.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-fortokens.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-if.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-if.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-import.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-import.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-out.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-out.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-param.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-param.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-remove.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-remove.sublime-snippet", 
            "version": 1449224045.8
        }, 
        "jstl\\c-set.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-set.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\c-url.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\c-url.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-contains.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-contains.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-containsignorecase.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-containsignorecase.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-endswith.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-endswith.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-indexof.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-indexof.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-join.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-join.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-length.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-length.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-replace.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-replace.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-split.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-split.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-startsWith.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-startsWith.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-substring.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-substring.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-tolowercase.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-tolowercase.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-touppercase.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-touppercase.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\fn-trim.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\fn-trim.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\jspcomment.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\jspcomment.sublime-snippet", 
            "version": 1449563052.58
        }, 
        "jstl\\jspinclude.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\jspinclude.sublime-snippet", 
            "version": 1449562895.51
        }, 
        "jstl\\pe-developmentinfo.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\pe-developmentinfo.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\pe-staticurl.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\pe-staticurl.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\spring-message.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\spring-message.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\tiles-insertAttribute.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\tiles-insertAttribute.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\tiles-insertDefinition.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\tiles-insertDefinition.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\tiles-putAttribute.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\tiles-putAttribute.sublime-snippet", 
            "version": 1373981633.0
        }, 
        "jstl\\tiles-useAttribute.sublime-snippet": {
            "dir": "jstl", 
            "path": "C:\\Users\\huangguangyao\\Desktop\\hello2\\jstl\\tiles-useAttribute.sublime-snippet", 
            "version": 1373981633.0
        }
    }, 
    "remove_packages": []
}